full_name,private,fork,created_at,pushed_at
apmckinlay/suneido.js,false,false,2015-05-31T02:51:49Z,2018-10-17T15:26:11Z
bootstrap-ruby/bootstrap_form,false,false,2012-01-06T06:41:18Z,2019-03-12T00:32:07Z
lcreid/2sg,false,false,2016-02-09T20:01:37Z,2016-02-09T21:55:16Z
lcreid/activerecord-sqlserver-adapter,false,true,2019-02-22T03:21:38Z,2019-02-12T21:55:36Z
lcreid/aglaron-pack,false,true,2016-04-09T22:21:54Z,2016-04-09T20:57:13Z
lcreid/byebug,false,true,2019-01-27T20:47:40Z,2019-01-22T14:22:43Z
lcreid/chapina,false,false,2017-06-18T22:41:09Z,2019-03-14T02:02:16Z
lcreid/devise-bootstrap-form,false,true,2018-08-16T17:00:13Z,2019-03-15T23:09:13Z
lcreid/directed-acyclic-graph-rails,false,false,2018-03-16T21:35:35Z,2018-09-04T18:46:12Z
lcreid/eve,false,false,2017-03-04T04:27:02Z,2017-03-04T04:27:03Z
lcreid/find_orb,false,true,2017-09-10T23:27:25Z,2017-09-09T20:56:55Z
lcreid/hello-world,false,false,2017-04-07T22:28:37Z,2017-04-12T17:52:41Z
lcreid/jade-site,false,false,2014-02-17T18:38:25Z,2018-12-12T17:30:59Z
lcreid/jig,false,false,2015-10-18T14:53:46Z,2015-11-24T04:06:13Z
lcreid/lcreid.github.io,false,false,2016-04-07T01:03:09Z,2016-04-12T05:29:11Z
lcreid/markspells,false,false,2012-04-05T02:49:39Z,2012-07-05T03:33:55Z
lcreid/nota,false,true,2017-02-10T01:37:21Z,2017-05-24T15:19:57Z
lcreid/origami,false,true,2017-03-28T17:46:02Z,2017-03-30T00:32:50Z
lcreid/outages,false,false,2016-01-29T05:21:02Z,2017-05-13T03:30:17Z
lcreid/positive-behaviour-support,false,false,2013-12-30T06:36:49Z,2018-10-17T14:50:55Z
lcreid/rails,false,true,2014-03-14T23:29:03Z,2019-01-28T17:23:51Z
lcreid/rails-5-jade,false,false,2016-04-24T16:12:07Z,2019-01-12T17:50:47Z
lcreid/rails-bootstrap-forms,false,true,2016-12-08T22:54:39Z,2019-03-12T00:26:52Z
lcreid/ruby-sgp4sdp4,false,false,2017-06-26T22:56:45Z,2017-12-02T23:31:08Z
lcreid/sat_code,false,true,2017-09-10T04:47:46Z,2017-11-25T00:38:13Z
lcreid/screencaster,false,false,2013-06-29T20:54:19Z,2014-12-15T00:07:15Z
lcreid/simbur,false,false,2013-04-14T22:08:37Z,2016-10-18T04:10:58Z
lcreid/simple_calendar,false,true,2017-06-20T13:50:42Z,2017-06-25T15:27:36Z
lcreid/solr-nutch-vagrant,false,false,2015-03-01T19:28:04Z,2019-01-25T16:27:09Z
lcreid/suneido.js,false,true,2015-06-03T05:17:20Z,2015-07-15T04:25:29Z
full_name,is_private,created_on,updated_on
weenhanceit/vbt-cw-01,true,2018-03-27T21:10:11.389880+00:00,2019-03-13T20:35:05.420478+00:00
weenhanceit/vbt-cw-vm,true,2018-04-07T18:34:42.120334+00:00,2019-03-07T00:34:19.921944+00:00
weenhanceit/vbt-cw-sql,true,2018-05-02T15:32:26.310441+00:00,2018-05-02T15:36:48.490664+00:00
philcarrillo/dashboard,true,2018-09-12T20:24:16.439846+00:00,2019-03-15T04:35:33.643768+00:00
philcarrillo/acedashboards,true,2019-01-10T21:52:08.264780+00:00,2019-03-01T00:07:01.987474+00:00
